# MessagePack-CSharp

./: .siderscan.json  MessagePack.sln
.github/workflows/: scan.yml
sandbox/SourceGeneratorTest/: GlobalSuppressions.cs  Program.cs  SourceGeneratorTest.csproj
src/MessagePack.Generator/: MessagePack.Generator.csproj
src/MessagePack.GeneratorCore/: MessagePack.GeneratorCore.csproj
src/MessagePack.GeneratorCore/CodeAnalysis/: TypeCollector.cs
src/MessagePack.SourceGenerator/: AutomataKeyGen.cs  CodeDomShims.cs  FormatterGenerator.cs  MessagePack.SourceGenerator.csproj
